VITE_SUPABASE_PROJECT_ID="tgshonwmthturuxeceqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc2hvbndtdGh0dXJ1eGVjZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDczNDAsImV4cCI6MjA3MjU4MzM0MH0.qJjMcYCkOKQsW2qmN1ptHSD1erQE16l5LHV0Wq4FW4A"
VITE_SUPABASE_URL="https://tgshonwmthturuxeceqr.supabase.co"
